DB_HOST=mainline.proxy.rlwy.net
DB_PORT=48800
DB_USER=root
DB_PASSWORD=hkbcjiBUClkmQEWAJpCKJinBjbowKheL
DB_NAME=vehicle_chatbot_db
JWT_SECRET=your-super-secret-key-32-chars-min
JWT_EXPIRE=24h
NODE_ENV=development